{
    "name": "lagdo/html-builder",
    "type": "library",
    "description": "A full-featured HTML builder with a fluent api.",
    "authors": [
        {
            "name": "Thierry Feuzeu",
            "email": "thierry.feuzeu@gmail.com"
        }
    ],
    "homepage": "https://github.com/lagdo/html-builder",
    "license": "MIT",
    "keywords": ["UI", "HTML", "Builder"],
    "support": {
        "issues": "https://github.com/lagdo/html-builder/issues",
        "source": "https://github.com/lagdo/html-builder"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Lagdo\\HtmlBuilder\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
