{
    "name": "lagdo/ui-builder",
    "type": "library",
    "description": "A customizable and extensible HTML UI builder.",
    "authors": [
        {
            "name": "Thierry Feuzeu",
            "email": "thierry.feuzeu@gmail.com"
        }
    ],
    "homepage": "https://github.com/lagdo/ui-builder",
    "license": "MIT",
    "keywords": ["HTML", "UI", "Builder"],
    "support": {
        "issues": "https://github.com/lagdo/ui-builder/issues",
        "source": "https://github.com/lagdo/ui-builder"
    },
    "require": {
        "avplab/php-html-builder": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Lagdo\\UiBuilder\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
